MBTN_LEFT     ignore
MBTN_LEFT_DBL cycle fullscreen
MBTN_RIGHT    cycle pause
WHEEL_UP      ignore
WHEEL_DOWN    ignore
WHEEL_LEFT    ignore
WHEEL_RIGHT   ignore

RIGHT       osd-msg-bar seek +5  relative+keyframes
LEFT        osd-msg-bar seek -5  relative+keyframes

SHIFT+RIGHT frame-step ; show-text "Frame: ${estimated-frame-number} / ${estimated-frame-count}"
SHIFT+LEFT  frame-back-step ; show-text "Frame: ${estimated-frame-number} / ${estimated-frame-count}"

UP         add volume +2 ; show-text "Volume: ${volume}"
DOWN       add volume -2 ; show-text "Volume: ${volume}"

1  cycle border
2  ignore
3  ignore
4  ignore
5  ignore 
6  ignore
7  ignore
8  ignore
9  ignore

!  cycle ontop
@  ignore
#  ignore
$  ignore
%  ignore
^  ignore
&  ignore
*  ignore
(  ignore
)  ignore

q  quit
w  ignore
e  ignore
r  cycle-values video-rotate 90 180 270 0
t  ignore
y  ignore
u  ignore
i  ignore
o  ignore
p  show-progress
[  multiply speed 0.9091
]  multiply speed 1.1

Q  ignore
W  ignore
E  ignore
R  ignore
T  ignore
Y  ignore
U  ignore
I  ignore
O  ignore
P  ignore
{  ignore
}  ignore

a  cycle audio
s  screenshot
d  cycle sub-visibility
f  cycle fullscreen
g  ignore
h  ignore
j  ignore
k  ignore
l  ignore

A  ignore
S  screenshot video
D  cycle sub
F  ignore
G  ignore
H  ignore
J  ignore
K  ignore
L  ignore
;  ignore
'  ignore

z  ignore
x  ignore
c  set speed 1.0
v  add speed -0.05
b  add speed +0.05
n  add sub-delay -0.10
m  add sub-delay +0.10
,  ignore
.  ignore
/  ignore
:  ignore 
"  ignore

Z  ignore
X  ignore
C  ignore
V  ignore
B  ignore
N  ignore
M  ignore
<  osd-msg-bar add chapter -1
>  osd-msg-bar add chapter +1
?  ignore

ESC    cycle fullscreen
SPACE  cycle pause
ENTER  show-progress
