keep-open=yes
audio-pitch-correction=yes       
cache=yes
cache-initial=0
autofit-larger=100%x95%
cursor-autohide=1000

slang=en,eng
alang=ja,jp,jpn,en,eng

# Screenshots
# %F  - filename of the currently played video without the extension
# %P  - current playback time: HH:MM:SS.mmm
# %tX - current year/month/day 
# TODO: This breaks in the year 2100
screenshot-template='%F - %P [20%ty-%tm-%td]'
screenshot-directory='~/Pictures'
screenshot-format=jpg
screenshot-jpeg-quality=100

# OSD styling
osd-level=1
osd-duration=2500
osd-status-msg='${time-pos} / ${duration}${?percent-pos:  (${percent-pos}%)}' # 00:00 / 01:00 (0%)
osd-font='Source Sans Pro'
osd-font-size=32
osd-color='#CCFFFFFF'
osd-border-color='#DD322640'
osd-bar-align-y=0
osd-border-size=2
osd-bar-h=2
osd-bar-w=60

# Subtitles
sub-use-margins=no
demuxer-mkv-subtitle-preroll=yes
embeddedfonts=yes
sub-fix-timing=no
sub-ass-force-style=Kerning=yes
sub-font="Source Sans Pro Semibold"
sub-font-size=36
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5

# Volume
volume-max=200
volume=100

# Quality
profile=opengl-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
hwdec=auto